{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultEComDatabase": "",
    "redis": ""
  },


  "EmailSettings": {
    "Email": "",
    "DisplayName": "",
    "Password": "",
    "Host": "",
    "Port": 
  },

  "OldEmailSettings": {
    "Email": "",
    "DisplayName": "",
    "Password": "",
    "Host": "",
    "Port": 
  },

  "JWT": {
    "SecritKey": "",
    "AudienceIP": "",
    "IssuerIP": ""
  },
  "StripeSetting": {
    "PublishKey": "",
    "SecretKey": ""
  },
  "TokenSetting": {
    "ExpirationInHours": 1
  },
  "OTPSetting": {
    "codeExpiryMinutes": 5
  },
  "Cors": {
    "FirstOrgin": "",
    "SecondOrgin": ""
  },

  "AdminData": {
    "Admin1": {
      "Email": "",
      "Password": ""
    },
    "Admin2": {
      "Email": "",
      "Password": ""
    }
  }
}
  
